# Database credentials
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=db_blys
MYSQL_USER=blys
MYSQL_PASSWORD=blys
WORDPRESS_HOME=http://100.42.176.32:8080
WORDPRESS_SITEURL=http://100.42.176.32:8080
